{
  "name": "chummerfromanother",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "*",
    "jade": "~1.3.0",
    "mongoose": "3.8.x",
    "socket.io": "~0.9.16",
    "bower": "^1.3.1"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "DEBUG=chummerfromanother ./bin/www"
  }
}
